Engines.Quantity.Quantity=10000000
Engines.Quantity.Threads=
Engines.Quantity.SleepyTime=0
Engines.HourlyRange.LowerQuantity=250000
Engines.HourlyRange.UpperQuantity=1000000
Engines.HourlyRange.StartDate=2016/10/01
Engines.HourlyRange.EndDate=2016/10/31
Engines.Replay.Path=
Engines.Replay.Files=.json
Engines.Replay.Threads=1

Handlers.BlobStorage.ConnectionString=
Handlers.BlobStorage.ContainerName=
Handlers.BlobStorage.OutputDirectory=
Handlers.BlobStorage.OutputFilename=
Handlers.DocumentDB.Collection=
Handlers.DocumentDB.ConnectionString=
Handlers.DocumentDB.Database=
Handlers.DocumentDB.DisableIdGeneration=false
Handlers.DocumentDB.MasterKey=
Handlers.DocumentDB.RequestUnits=400
Handlers.EventHubs.Key=
Handlers.EventHubs.KeyName=
Handlers.EventHubs.Name=
Handlers.EventHubs.Namespace=
Handlers.File.Filename=
Handlers.File.Path=
Handlers.IoTHub.ConnectionString.Device=
Handlers.IoTHub.ConnectionString.Registry=
Handlers.IoTHub.CreateDevice=false
Handlers.IoTHub.DeviceId=
Handlers.IoTHub.Protocol=AMQPS
Handlers.Kafka.BaseUrl=
Handlers.Kafka.Cluster=
Handlers.Kafka.KeySerializer=org.apache.kafka.common.serialization.StringSerializer
Handlers.Kafka.Password=
Handlers.Kafka.Topic=
Handlers.Kafka.Username=
Handlers.Kafka.ValueSerializer=org.apache.kafka.common.serialization.ByteArraySerializer
Handlers.Kinesis.AccessKey=
Handlers.Kinesis.SecretKey=
Handlers.Kinesis.Stream=
Handlers.MongoDB.Collection=
Handlers.MongoDB.ConnectionString=
Handlers.MongoDB.Database=
Handlers.S3.Bucket=
Handlers.S3.AccessKey=
Handlers.S3.SecretKey=

Serialization.Format=JSON
Serialization.FieldDelimiter=\t
Serialization.SchemaFile=